[0;1m[2J[3;6H[43;33mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
[4;6H[43;33mº[41;32m****************** Rufles On-Line BBS >COMANDOS< ******************[43;33mº
[5;6H[43;33mÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
[6;6H[43;33mº[44m A = Responder question rios     [43mº[44m N = Question rio de ensaio      [43mº
[7;6H[43;33mº[44m B = Biblioteca de arquivos      [43mº[44m O = Eletr“nica Santa Maria      [43mº
[8;6H[43;33mº[44m C = Chat (conversa On-Line)     [43mº[44m P = Ler Mensagens P£blicas      [43mº
[9;6H[43;33mº[44m D = Banco de dados              [43mº[44m R = Ler suas msgs particulares  [43mº
[10;6H[43;33mº[44m E = Explica‡ao de n¡veis        [43mº[44m S = Enviar msg particular       [43mº
[11;6H[43;33mº[44m F = Informa‡oes sobre usu rios  [43mº[44m U = Hist¢rico de conexoes       [43mº
[12;6H[43;33mº[44m H = Ajuda minusciosa            [43mº[44m W = Visualizar usu rios on-line [43mº
[13;6H[43;33mº[44m I = Calend rio                  [43mº[44m ! = Sair/Entrar sem desconectar [43mº
[14;6H[43;33mº[44m J = Alterar sua senha           [43mº[44m OFF = Desconectar imediatamente [43mº
[15;6H[43;33mº[44m K = Ler o News                  [43mº[44m VERSION = Versao do DLX         [43mº
[16;6H[43;33mº[44m L = Dados e pulsos telef“nicos  [43mº[44m G = Deixar coment rio e sair    [43mº
[17;6H[43;33mº[44m M = Pesquisa                    [43mº[44m ? = Esta tela de ajuda          [43mº
[18;6H[43;33mÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
