[0;1;40m[2J[5C.[9C.[5C*[8C.[8C.[10C.    ≥[7C.[11C*[2H[s
[u.[10C.[16C.[24Cƒƒ*ƒƒ[3H[9C‹‹[47mﬂﬂﬂ€€[40m€[47m‹‹‹[40m[s
[u[40m‹[0;30;44mﬂﬂﬂ                      [1C[1;37;40m.[7C≥[5C.[s
[u[12C.[4H   .  ‹€€[47mﬂﬂ[40m€€[47m‹‹[44mﬂ            ‹‹[40m[s
[u[47mﬂﬂﬂﬂﬂﬂ[44m‹‹               [14C[40m.[5H[5C€€€[47mﬂ[40m[s
[u[47mﬂ[40m€€[44mﬂ             ‹[47mﬂ[0;34;47m‹‹[43mﬂﬂﬂﬂﬂ[40m[s
[u[43mﬂ[47m‹‹[1;37mﬂ[44m‹                [6C[40m*[6H*   €[s
[u[47mﬂ ‹‹[44mﬂ              ‹[47mﬂ[0;34;47m‹[30;44m± [40m[s
[u[43m …—ÕÕÕ[1m‹[0;33;44mﬂ [30m±[34;47m‹[1;37mﬂ[44m‹    [40m[s
[u[44m             [7H[3C[40m€[44mﬂﬂ                  [40m[s
[u[47m€[0;40m€[30;44m±∞[43mƒÕº≥…Õ [1;40m‹€[44mﬂ[0;30;44m[40m[s
[u[44m∞±[47m [1;37;40m€[44m   [0;36;44m≤≤≤≤≤≤±±±± ±±    [40m[s
[u[44m[3C[1;37m≤≤≤≤≤≤≤≤[1C[40m.[8H  [44m                [40m[s
[u[44m      ﬂ[47m‹[0;34;47mﬂ[30;44m± [43mƒƒœº[1m‹[40m€€‹[s
[u[44m [0;30;44m±[34;47mﬂ[1;37m‹[44mﬂ   [0;30;44mﬂﬂﬂ[36m[40m[s
[u[44m≤[1m±±±±[0;36;44m≤[30mﬂ[36m‹‹‹‹€   [1;37m≤≤≤∞∞[40mﬁ [s
[u[44m∞∞≤≤[3C[40m.[9H[0;30;44mﬂ                         [40m[s
[u[44m[1;37mﬂ[47m‹[0;30;44m∞ [1;40m∞±≤≤€[44m [0;30;44m∞[40m[s
[u[34;47mﬂ[1;37m‹[44mﬂ       [0;36;44m±±±±±[30mﬂﬂ ﬂﬂﬂﬂﬂﬂ [40m[s
[u[44m[1;37m≤≤∞∞[0;30;44m≤≤[1;37;40mﬁ [0;30;44m≤≤[1;37m∞∞[40m[s
[u[44m≤≤[10H     [0;36;44m±±±  ∞∞∞∞∞             [1;37;47mﬂ[40m[s
[u[47mﬂ[40m‹[43m€€€€€[40mﬂ[47m€[44m      [0;36;44m∞∞±±≤≤[40m[s
[u[44m≤≤±±±±€€   [1;37m≤≤∞∞[0;30;44m≤≤[1;37;40m≤ﬁ›≤[s
[u[0;30;44m≤≤[1;37m∞∞≤≤[11H   [0;36;44m∞∞[30mﬂ[36m≤∞∞∞[40m[s
[u[44m[30mﬂﬂ[36m±±∞∞∞∞∞       [47m   [30mﬂﬂﬂﬂﬂ [1;37m≤∞≤≤[40m[s
[u[40m€[44m‹   [0;30;44mﬂﬂﬂ[1;36m≤≤≤±±±±[0;30;44mﬂﬂﬂﬂﬂ [40m[s
[u[44m[2C[1;37;40m˙˙˛˛˛˛€€˛˛˛˛˙˙[12H[44m   [0;30;44mﬂﬂ[40m[s
[u[44m[36m≤≤≤≤±±±±[30mﬂ[36m±±±[1m≤≤≤≤    [47m  [0;30;47m[40m[s
[u[47m‹‹‹‹‹  [1;37m≤∞[0;30;47m‹[1;37m∞∞≤≤[40m€[44m‹    [40m[s
[u[0;30;44mﬂﬂﬂﬂﬂﬂﬂ       [1;37m≤≤∞∞[0;30;44m≤≤[1;37;40m≤ﬁ›≤[s
[u[0;30;44m≤≤[1;37m∞∞≤≤[13H     [0;30;44mﬂ[36m≤[1m±±±±[40m[s
[u[0;36;44m≤ ‹‹‹‹€€[30mﬂﬂ   [47m  [5Cﬂ [1;37m≤∞[1C€€∞∞≤≤[40m[s
[u[40m€€[44m                  ≤≤∞∞[0;30;44m≤≤[1C[1;37;40m›[s
[u[0;30;44m≤≤[1;37m∞∞≤≤ [14H  [0;36;44m±±±±±±±±[30mﬂﬂ  ﬂﬂﬂ[40m[s
[u[44mﬂﬂﬂ   [47m ‹[5Cﬂ [1;37m≤∞[1C∞∞ﬂ€€∞∞≤≤[40m€[44m‹‹  [40m[s
[u[44m               ≤≤∞∞[1C[40m›[44m∞∞≤≤±  [15H [40m[s
[u[0;36;44m≤≤≤≤≤≤≤≤≤±±±±€€   ±  [47m  [30mﬂ€€€€ﬂ [1;37m≤∞[40m[s
[u[0;30;47m€[1;37m€≤≤≤[44m ﬂ[47m€€∞∞∞≤≤[40m€€€ [0;30;47mÕ[40m[s
[u[47mÕÕÕ[44m          [1;37m≤≤≤≤≤≤≤≤     [16H [0;30;44mﬂﬂ[40m[s
[u[44mﬂ[1;36m≤≤≤≤±±±±[0;30;44mﬂﬂﬂﬂﬂ [36m±± [47m         [40m[s
[u[47m[1;37m≤∞[0;30;47m€[1;37;40m€€±±[44m    ﬂ[47m€€€€€€€[40m[s
[u[47m≤[1C[0;30;47mÕÕÕ[44m                        [17H    [40m[s
[u[44mﬂﬂﬂﬂﬂﬂﬂﬂ [36m±≤≤≤±±[30mﬂ   [1;37m‹[0;30;47m‹‹‹‹‹‹‹‹[40m[s
[u[47m[1C[1;37;40m≤‹‹‹[47m∞∞∞[40m±±±±±±±±[44m‹‹‹         [40m[s
[u[44m                  [18H      [0;36;44m∞∞∞±±±±±±±±±±   [40m[s
[u[1;37;40m€€€€€€€€€€€[47m≤≤≤[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[44m      [40m[s
[u[44m   [0;36;44m≤≤≤€€±±          [19H      [30mﬂﬂﬂﬂ[36m∞[40m[s
[u[44m[30mﬂ[36m∞∞∞∞∞∞[30mﬂ    [1;37;40m€€[47mﬂ[40m€[47m[40m[s
[u[47m€[40m€[47m≤≤[40m€€€ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[44m [40m[s
[u[44m       [0;36;44m±±±±±[1m∞∞±±≤≤≤      [20H          [40m[s
[u[0;30;44mﬂ ﬂ[36m∞∞±±±±±    [1;37;47m∞∞ﬂﬂ€€€≤≤[40m€€‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹  €[44m     [36m±±±≤≤≤[0;30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     [21H    [40m[s
[u[44m         ﬂ[36m±±±∞≤≤≤≤   [1;37;40m±±±±±±∞∞∞∞[44m     [40m[s
[u[44m     ﬂﬂ[40m€€€ €€[44m    [0;30;44mﬂﬂﬂﬂﬂﬂﬂ [36m±±±±≤≤[40m[s
[u[44m       [22H[1;30mRUFLES    [0;36;44m≤≤≤≤≤≤≤≤≤[30mﬂﬂﬂ[40m[s
[u[44m   [1;37;40m€≤≤≤≤±±±±±[44m            [40m€€€  €[44m[40m[s
[u[44m         [0;36;44m∞∞∞∞∞∞[30mﬂﬂﬂﬂ      [23H[1mBBS    [40m[s
[u[44m   [0;30;44mﬂﬂ[36m±±±±±[30mﬂﬂ      [1;37;40m€€€€≤≤≤≤≤[s
[u[44m            [47m [0;30;47m‹ﬁﬁﬁﬁﬁﬁ[44m      [1;36m±±±[40m[s
[u[44m±Ensaio≤≤≤
