[2J[7H [1;44;33mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mК                                                                            К[0;1m
 [44;33mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[0;1;37m
[8;10Hлллллллл[9;10Hлл[4Cлл[10;10Hлллллллл[11;10Hлл[4Cлл[12;10Hлл[4Cлл
[8;19Hлл[4Cлл[9;19Hлл[4Cлл[10;19Hлл[4Cлл[11;19Hлл[4Cлл[12;19Hлллллллл
[8;28Hлллллллл[9;28Hлл[1Cлл[1Cлл[10;28Hлл[1Cлл[1Cлл[11;28Hлл[4Cлл
[12;28Hлл[4Cлл[8;37Hлллллллл[9;37Hлл[10;37Hллллл[11;37Hлл
[12;37Hлллллллл[8;46Hллллл[1Cлл[9;46Hлл[1Cлл[1Cлл[10;46Hлл[1Cлл[1Cлл
[11;46Hлл[1Cлл[1Cлл[12;46Hлл[1Cллллл[8;55Hлллллллл[9;58Hлл[10;58Hлл
[11;58Hлл[12;58Hлл[8;64Hлллллллл[9;64Hлл[10;64Hллллл[11;64Hлл
[12;64Hлллллллл[14;5Hлллллллл[15;5Hлл[16;5Hлллллллл[17;11Hлл
[18;5Hлллллллл[14;14Hлллллллл[15;14Hлл[16;14Hллллл[17;14Hлл
[18;14Hлллллллл[14;23Hлл[4Cлл[15;23Hлл[4Cлл[16;23Hлл[4Cлл
[17;23Hлл[4Cлл[18;23Hлллллллл[14;35Hллллл[1Cлл[15;35Hлл[1Cлл[1Cлл
[16;35Hлл[1Cлл[1Cлл[17;35Hлл[1Cлл[1Cлл[18;35Hлл[1Cллллл[14;44Hлллллл
[15;46Hлл[16;46Hлл[17;46Hлл[18;44Hлллллл[14;51Hлл[4Cлл[15;51Hлл[4Cлл
[16;52Hлл[2Cлл[17;53Hлллл[18;54Hлл[14;60Hлллллллл[15;60Hлл[16;60Hллллл
[17;60Hлл[18;60Hлллллллл[14;69Hлл[15;69Hлл[16;69Hлл[17;69Hлл
[18;69Hлллллллл
