[2J[2;4H[1;31m‹‹‹‹  ‹‹‹‹‹ ‹‹  ‹ ‹‹‹‹‹ ‹‹‹‹‹  [32m‹‹‹‹  ‹‹‹‹‹  [35m‹‹‹‹  [s
[u‹‹‹‹‹ ‹‹‹‹  ‹‹‹‹‹ ‹‹‹‹‹[3;4H[31m‹   € ‹   € ‹ € € ‹     ‹   €  [32m‹   [s
[u€ ‹      [35m‹   € ‹   € ‹   € ‹   € ‹[4;4H[31m€ﬂﬂﬂ‹ €ﬂﬂﬂ€ € € € €     [s
[u€   €  [32m€   € €ﬂﬂ    [35m€   € €ﬂﬂﬂ€ €   € €   € ﬂﬂﬂﬂ€[5;4H[31m€‹‹‹[s
[uﬂ €   € € ﬂ€€ €‹‹‹‹ €‹‹‹€  [32m€‹‹‹ﬂ €‹‹‹‹  [35m€‹‹‹ﬂ €   € €‹‹‹ﬂ €‹‹‹€ [s
[u‹‹‹‹€[33m[1H‹[1;1H‹[1;2H‹[1;3H‹[1;4H‹[1;5H‹[1;6H‹[1;7H‹[1;8H‹
[1;9H‹[1;10H‹[1;11H‹[1;12H‹[1;13H‹[1;14H‹[1;15H‹[1;16H‹[1;17H‹[1;18H‹
[1;19H‹[1;20H‹[1;21H‹[1;22H‹[1;23H‹[1;24H‹[1;25H‹[1;26H‹[1;27H‹[1;28H‹
[1;29H‹[1;30H‹[1;31H‹[1;32H‹[1;33H‹[1;34H‹[1;35H‹[1;36H‹[1;37H‹[1;38H‹
[1;39H‹[1;40H‹[1;41H‹[1;42H‹[1;43H‹[1;44H‹[1;45H‹[1;46H‹[1;47H‹[1;48H‹
[1;49H‹[1;50H‹[1;51H‹[1;52H‹[1;53H‹[1;54H‹[1;55H‹[1;56H‹[1;57H‹[1;58H‹
[1;59H‹[1;60H‹[1;61H‹[1;62H‹[1;63H‹[1;64H‹[1;65H‹[1;66H‹[1;67H‹[1;68H‹
[1;69H‹[1;70H‹[1;71H‹[1;72H‹[1;73H‹[1;74H‹[1;75H‹[1;76H‹[1;77H‹[1;78H‹
[1;79H‹[1;80H‹[36m[6;80H‹[6;79H‹[6;78H‹[6;77H‹[6;76H‹[6;75H‹
[6;74H‹[6;73H‹[6;72H‹[6;71H‹[6;70H‹[6;69H‹[6;68H‹[6;67H‹[6;66H‹[6;65H‹
[6;64H‹[6;63H‹[6;62H‹[6;61H‹[6;60H‹[6;59H‹[6;58H‹[6;57H‹[6;56H‹[6;55H‹
[6;54H‹[6;53H‹[6;52H‹[6;51H‹[6;50H‹[6;49H‹[6;48H‹[6;47H‹[6;46H‹[6;45H‹
[6;44H‹[6;43H‹[6;42H‹[6;41H‹[6;40H‹[6;39H‹[6;38H‹[6;37H‹[6;36H‹[6;35H‹
[6;34H‹[6;33H‹[6;32H‹[6;31H‹[6;30H‹[6;29H‹[6;28H‹[6;27H‹[6;26H‹[6;25H‹
[6;24H‹[6;23H‹[6;22H‹[6;21H‹[6;20H‹[6;19H‹[6;18H‹[6;17H‹[6;16H‹[6;15H‹
[6;14H‹[6;13H‹[6;12H‹[6;11H‹[6;10H‹[6;9H‹[6;8H‹[6;7H‹[6;6H‹[6;5H‹
[6;4H‹[6;3H‹[6;2H‹[6;1H‹[6;0H‹

[8C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[8C[41m€  Seja Bem-Vindo ao Banco de Dados do RUFLES On-Line BBS  [30m€[0;1m
[8C[41m€ Aqui vocà poder† pesquisar sobre v†rios assuntos, e tambÇm   [30m€[0;1m
[8C[41m€ encontrar informaáoes de seu interesse!                      [30m€[0;1m
[8Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[8C[43m€            Entre com o nome da categoria desejada:           [30m€[0;1m
[8Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[8C[44m€ (<ENTER>) - Sair [30m€[1C[37m€ ->                                      [30m€[0;1m
[8Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[37mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[8C[10;49H[44;33m
