[0m[2J[10C[0mъ[5Cъ[3Cъ[9Cъ[11Cъ[8Cъ[10Cъ[2;2Hъ[21Cъ[3Cъ[5Cъ[7Cъ[5Cъ[8Cъ[Cъ[7Cъ[Cъ[8Cъ[3;6Hъ[14Cъ[10Cъ[13Cъ[5Cъ[2Cъ[5Cъ[3Cъ[5Cъ[4Cъ[4;15Hъ[11Cъ[9Cъ[10Cъ[8Cъ[16Cъ[4Cъ[5;30Hъ[9Cъ[3Cъ[6Cъъ[11Cъ[8Cъ[4Cъ[6;6H[1;30mЬЬЬЬЬЬЬЬЬ[4C[0mъ[22Cъ[15Cъ[8CЬЬЬЬЬЬЬЬЬ[7H[33m\[5C[37m°±ІЫІ±°[13C[33m/\[24C/\[13C[37m°±ІЫІ±°[3C[33m/\[8H°\[4C[37m°±ІЫІ±°[12C[33m/°°\[22C/°°\[12C[37m°±ІЫІ±°[2C[33m/°°\±°\[3C[37m°±ІЫІ±°[33m\[10C[1;30mЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[CЯ[0;33m\[8C/\[C[37m°±ІЫІ±°[C[33m/°±±°І±°\[2C[37m°±ІЫІ±°[33m°\[8C/°[1;30m°±ІЫІ±°[0mІІІІІІІІІІІІІІІ[1;30m°±ІЫІ±°[0;33m±°\[6C/°°\[37m°±ІЫІ±°[33m/°±ІІ±ЫІ±°\[C[37m°±ІЫІ±°[33m±°\[6C/°±[1;30m°±ІЫІ±°[0m±±±±±±±±±±±±±±±[1;30m°±ІЫІ±°[0;33mІ±°\[4C/°±±°[37m°±ІЫІ±°[33m°±ІЫЫІЫЫІ±°\[37m°±ІЫІ±°[33mІ±°\[4C/°±І[1;30m°±ІЫІ±°[15C°±ІЫІ±°[0;33mЫІ±°\[2C/°±ІІ±[37m°±ІЫІ±°[33m±ІЫЫЫЫЫЫЫІ±°[37m°±ІЫІ±°[33mЫІ±°\[2C/°±ІІ[1;30m°±ІЫІ±°[15C°±ІЫІ±°[0;33mЫЫІ±°\/°±ІЫЫІ[37m°±ІЫІ±°[33mІЫЫЫЫЫЫЫЫЫІ±[37m°±ІЫІ±°[33mЫЫІ±°\/°±ІЫЫ[1;30m°±ІЫІ±°[15C[0m°[1;30m±ІЫІ±°[0;33mЫЫЫІ±°°±ІЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫІ[37m°±ІЫІ±°[33mЫЫЫІ±°°±ІЫЫЫ[1;30m°±ІЫІ±°[15C°±ІЫІ±°[0;33mЫЫЫЫІ±±ІЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫІ±±ІЫЫЫ[31mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[33mЫЫЫЫІІЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫІІЫЫЫ[37mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[33mЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫ[37mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[33mЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫ[37mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[33mЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫЫЫЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫ[37mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[33mЫЫЫЫ[37m°±ІЫІ±°[33mЫЫЫЫЫЫ±І°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы±°І°Ы°±°І°Ы°±°І°І°±°І°Ы°±°І BIBLIOTECA  DE  ARQUIVOS °±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°°±°І°Ы°±°І°Ы[1A[B°±°І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±[A
[38C°І°Ы°±°І°Ы°±°І°Ы±І°Ы°±°І°Ы°±°І°Ы°±°І°Ы°±°І[21;80Hф[21;80HІ
[21;80HЫ[21;80H±[;23H[1;36m/[2;22H/[3;21H/[4;21H\[5;21H/\
[6;21H\[7;21H/[8;19HДД[9;18H/[C\[10;20H/[;23H [2;22H [3;21H
[4;21H [B [2D [6;21H [7;21H [8;20H [2D [9;18H [C [10;20H
[;61H\[B\[3;62H/[4;62H\[5;62H/\[6;61H/[7;61H\[8;60H/[C|
[9;61H/[10;61H\[;61H [B [3;62H [4;62H [B [2D [6;61H [7;61H
[8;60H   [9;61H [10;61H [;76H/[2;76H\[B\[4;77H/[5;75H/\[;76H [2;76H [B [B [3D [1D  [5;75H  [;6H\[2;8HДД[B\[4;9H/[C\
[5;11H/[;6H  [B  [B [4;9H   [5;11H [15;36H[35m°°°°°°°°°
[14;36H°°°°°°°°°[15;36HІІІІІІІІІ[14;36HІІІІІІІІІ[15;36H±±±±±±±±±
[14;36H±±±±±±±±±[15;36HЫЫЫЫЫЫЫЫЫ[14;36HЫЫЫЫЫЫЫЫЫ[9D[30m°°°°°°°°°[10D°[8C [11D°[8C [11D°[8C [2D [2D [2D [2D [2D [2D [2D [2D [2D [15;36H°°°°°°°°°°[10D [9C°[10D [9C°[10D          [8D™[14;40H™[15;40HҐ[13;40H™[14;40HҐ[15;39H/ \[13;41H/[3D\[2C\[1D[33m\[12;41H\[11;40H[47m\[;27H[0;31mLet the Blessed be born...[26D[37m  ъ     ъ    ъ     ъ   ъ  [8C[1;36m\[B\[B\[4;62H/[C\[5;64H/[C\[6;66H/[;61H [B [B [4;62H
[5;64H   [6;66H [;19H/[2;19H\[B\[4;20H/[5;22H\[6;21H/[7;23H/
[8;23H\[;18H  [2;19H [B [4;20H  [B [6;21H  [B [8;23H [;15H[0;35mЯ[BЯ[;15H [3;18HЯ[2;16H [4;20HЯ[3;18H [5;22HЫ[4;20H [6;24H°[5;22H [7;25H°[6;24H [B [;71HЯ[2;69HЯ[;71H [3;68HЯ[1A\[1D [4;66HЯ[3;68H [5;64HЯ[4;66H [6;62H±[5;64H [7;60HІ[6;62H [8;59HІ[1A [8;57HІ[C [3D [;38HЯ[2;38HЯ[;38H
[3;37HЯ[1A [4;35HЯ[3;37H [;44HЯ[BЯ[;45H [2D [5;33HЯ[4;35H
[3;46HЯ[2;45H [4;48HЯ[3;46H [5;30HЯ[2C [6;50HЯ[4;48H [21DЯ
[5;31H [2D [4;52HЯ[6;50H [4;30HЬ[3D [21CЬ[C [21DЯ[2D [2D [17CЯ  [17DЯ[3D [13CЯ  [13DЯ[3D [9CЬ  [9DЬ[3D [3CЯ[3D [3CЯ  [4DЯ[2D [C [3DЯ [2D[1;34mЕ[3;40Hі[BДД[5;40Hі
[4;38HДД[2Aі[4;43HДД[6;40Hі[4;36HДД[2C[31mЕ[3;40Hі[BДД
[5;40Hі[4;38HДД[2Aі[4;43HДД[6;40Hі[4;36HДД[2C[32mЕ[3;40Hі[BДД[5;40Hі[4;38HДД[2Aі[4;43HДД[6;40Hі[4;36HДД[2C [3;40H [B [5;40H [4;39H [2A [4;42H [6;40H [4;38H [2D [5C [8D [7C [11D[34mBBS nome.....[13D[0;34m-[32m-[36m-[31m-[35m-[33m-[1;34m-[32m-[36m-[31m-[35m-[33m-[37m-[13D             [H[0;35mEste Ansi pertence [1;31mA Rufles BBS [40D[30m  ъ  ъ      ъ     ъ        ъ      ъ     [0m