[0;1m[2J[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s[u‹‹‹‹‹
[5C[41m€                Obrigado por acessar o RUFLES BBS!!               [30;47m€[0;1m
[5C[47m€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[0;1m
[5C[47m€ [44m€ Este Ç o lugar ideal para trocar informaáoes, fazer amigos,  [30;47m€ €[0;1m
[5C[47m€ [44m€ conversar, ou seja, divertir-se!!!  Troque idÇias, pegue     [30;47m€ €[0;1m
[5C[47m€ [44m€ arquivos, envie mensagens, etc... Faáa do RUFLES On-Line BBS [30;47m€ €[0;1m
[5C[47m€ [44m€ o seu ponto de encontro, cadastrando tambÇm seus amigos!!!   [30;47m€ €[0;1m
[5C[47m€ [44m€ Vocà ter† que fornecer seu nome completo, endereáo e n£mero  [30;47m€ €[0;1m
[5C[47m€ [44m€ do telefone (para verificaáao).                              [30;47m€ €[0;1m
[5C[47m€ ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[0;1m
[5C[47m€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[0;1m
[5C[47m€ [43m€ Nao se preocupe: O cadastro Ç GRATUITO e seus dados pessoais [30;47m€ €[0;1m
[5C[47m€ [43m€ (nome, endereáo, telefone, etc...) NAO serao divulgados de   [30;47m€ €[0;1m
[5C[47m€ [43m€ forma alguma em nosso sistema.                               [30;47m€ €[0;1m
[5C[47m€ ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[0;1m
[5C[47m€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[0;1m
[5C[47m€ [42m€ Os operadores N«O responsabilizam-se por nenhum dado daqui   [30;47m€ €[0;1m
[5C[47m€ [42m€ extra°do, nem por casuais mal-uso de nosso sistema.          [30;47m€ €[0;1m
[5C[47m€ ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[0;1m
[5Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[22C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[22C€[44m        Deseja continuar?        [30m€[0;1m
[22C€[42;30m                                 €[0;1m
[22C€[42m [41m    (S)im    [42;30m‹  [41;37m    (N)ao    [42;30m‹  €[0;1m
[22C€[42;30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €[0;1m
[22Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ