[1B[0;1m
[33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[33mÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÛ
[33mÛÛ Û  ____  _   _  ____  _     ____  ____                 Û ÛÛ
[33mÛÛ Û |  _ \| | | ||  __|| |   |  __||  __|  __   __   __  Û ÛÛ
[33mÛÛ Û |    /| |_| ||  _| | |__ |  __||__  | |__) |__) (__  Û ÛÛ
[33mÛÛ Û |_|\_\|_____||_|   |____||____||____| |__) |__)  __) Û ÛÛ
[33mÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ ÛÛ
[33mÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ
[33mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[31m          (055) 221 3909 (24 horas)  33.6Kbps
[1B[31m   =>[36m Infelizmente nao podemos aceitar que vocˆ fa‡a
[31m     [36m seu cadastro nesse hor rio. Tente ap¢s …s 20:00,
[31m     [36m que certamente vocˆ conseguir .
[31m   =>[37m Apenas usu rios com n¡vel igual ou superior a 1     
[31m     [37m estao habilitados … utilizar o sistema entre
[31m     [37m 19:00 e 20:00.  Apartir d…s 20:01 estar  livre.
[1B[31m[45CRufles BBS[0;1m
