[0m[2J[1f[4C[1;47;37mздддддддддддддддддддд©[2Cздддддддддддддддддддд©[2Cздддддддддддддддддддд©[0;1m
[4C[47;37mЁ[41m JULHO         1998 [47mЁ[2CЁ[42m AGOSTO        1998 [47mЁ[2CЁ[43m SETEMBRO      1998 [47mЁ[0;1m
[4C[47;37mцдддддддддддддддддддд╢[2Cцдддддддддддддддддддд╢[2Cцдддддддддддддддддддд╢[0;1m
[4C[47;37mЁD  S  T  Q  Q  S  S Ё[2CЁD  S  T  Q  Q  S  S Ё[2CЁD  S  T  Q  Q  S  S Ё[0;1m
[4C[47;37mЁ         1  2  3  4 Ё[2CЁ                  1 Ё[2CЁ      1  2  3  4  5 Ё[0;1m
[4C[47;37mЁ5  6  7  8  9  10 11Ё[2CЁ2  3  4  5  6  7  8 Ё[2CЁ6  7  8  9  10 11 12Ё[0;1m
[4C[47;37mЁ12 13 14 15 16 17 18Ё[2CЁ9  10 11 12 13 14 15Ё[2CЁ13 14 15 16 17 18 19Ё[0;1m
[4C[47;37mЁ19 20 21 22 23 24 25Ё[2CЁ16 17 18 19 20 21 22Ё[2CЁ20 21 22 23 24 25 26Ё[0;1m
[4C[47;37mЁ26 27 28 29 30 31   Ё[2CЁ23 24 25 26 27 28 29Ё[2CЁ27 28 29 30         Ё[0;1m
[4C[47;37mЁ                    Ё[2CЁ30 31               Ё[2CЁ                    Ё[0;1m
[4C[47;37mюдддддддддддддддддддды[2Cюдддддддддддддддддддды[2Cюдддддддддддддддддддды[0;1m
[1B[4C[47;37mздддддддддддддддддддд©[2Cздддддддддддддддддддд©[2Cздддддддддддддддддддд©[0;1m
[4C[47;37mЁ[44m OUTUBRO       1998 [47mЁ[2CЁ[45m NOVEMBRO      1998 [47mЁ[2CЁ[46m DEZEMBRO      1998 [47mЁ[0;1m
[4C[47;37mцдддддддддддддддддддд╢[2Cцдддддддддддддддддддд╢[2Cцдддддддддддддддддддд╢[0;1m
[4C[47;37mЁD  S  T  Q  Q  S  S Ё[2CЁD  S  T  Q  Q  S  S Ё[2CЁD  S  T  Q  Q  S  S Ё[0;1m
[4C[47;37mЁ            1  2  3 Ё[2CЁ1  2  3  4  5  6  7 Ё[2CЁ      1  2  3  4  5 Ё[0;1m
[4C[47;37mЁ4  5  6  7  8  9  10Ё[2CЁ8  9  10 11 12 13 14Ё[2CЁ6  7  8  9  10 11 12Ё[0;1m
[4C[47;37mЁ11 12 13 14 15 16 17Ё[2CЁ15 16 17 18 19 20 21Ё[2CЁ13 14 15 16 17 18 19Ё[0;1m
[4C[47;37mЁ18 19 20 21 22 23 24Ё[2CЁ22 23 24 25 26 27 28Ё[2CЁ20 21 22 23 24 25 26Ё[0;1m
[4C[47;37mЁ25 26 27 28 29 30 31Ё[2CЁ29 30               Ё[2CЁ27 28 29 30 31      Ё[0;1m
[4C[47;37mюдддддддддддддддддддды[2Cюдддддддддддддддддддды[2Cюдддддддддддддддддддды[0;1m