[0m
[2J[4H[16C[1;37m[0;1m
[16C[37m[41m                                           [30m[0;1m
[16C[37m[41m ฿฿฿    ฿฿ ฿฿ ฿฿ ฿  ฿฿ ฿฿ [30m[0;1m
[16C[37m[41m     ฿฿ ฿฿  ฿  ฿฿          [30m[0;1m
[16C[37m[41m ฿฿฿฿ ฿  ฿ ฿  ฿ ฿   ฿ ฿  ฿ ฿ ฿฿฿ ฿฿฿  ฿฿฿฿ [30m[0;1m
[16C[37m[41m     ฿฿    ฿฿฿     ฿฿฿ ฿฿ ฿฿     [30m[0;1m
[16C[37m[41m           ฿฿฿  ฿฿  ฿฿฿    ฿฿฿     [30m[0;1m
[16C[37m[41m     ฿฿฿฿    ฿฿฿฿   ฿   ฿฿฿฿ ฿฿฿฿ ฿        [30m[0;1m
[16C[37m[30;41m[0;1m
[1B[8C[44;33mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;1m
[8C[44;33mบ  [36mO SysOp foi avisado e vai atend-lo, se for possกvel!   [33mบ[0;1m
[8C[44;33mบ  [36mApขs 3 tentativas sua conexao ser finalizada.          [33mบ[0;1m
[8C[44;33mบ  [36mCaso voc ache necessrio, deixe um comentrio para o   [33mบ[0;1m
[8C[44;33mบ  [36mSysOp pelo comando "G" do MENU Principal...             [33mบ[0;1m
[8C[44;33mศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0;1m
