[0m
[2J[1;3H[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[2;3H[36m€€€€€€€€€€€€€€€€€€ [32m€€€€[10C€€€€ [31m€€€€€€€€€€€€€€€€€€ [34m€€€€€€€€€€€€€€€€€€€€[3;3H[36m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [32m€€€€[10C€€€€ [31m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[34m ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[4;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[5;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[6;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[7;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[8;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[9;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€
[10;3H[36m€€€€[15C[32m€€€€‹‹‹‹‹‹‹‹‹‹€€€€ [31m€€€€‹‹‹‹‹‹‹‹‹‹€€€€[34m[9C€€€€[11;3H[36m€€€€[15C[32m€€€€€€€€€€€€€€€€€€ [31m€€€€€€€€€€€€€€€€€€[34m[9C€€€€[12;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[13;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[14;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[15;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[16;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[17;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[18;3H[36m€€€€[15C[32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[19;3H[36m€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[20;3H[36m€€€€€€€€€€€€€€€€€€ [32m€€€€[10C€€€€ [31m€€€€[10C€€€€[34m[9C€€€€[21;3H[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0m
[0m[2J[41m                                                 [40m[41m                                                       [40m[41m                                                       [40m[41m                         [43m [19C[41m              [40m[41m                  [2C                        [43m [40m[43m[3C[0;1;33;41m€€€€€[40m€€€€€[41m€€€€€€€[4C        [40m[41m                    [1C  [1C                     [3C[40m[41m€€€€€€€€€[4C[47m [41m€€€€€€€€€[3C            [18C [40m[41m                   [2C€€€[40m€€€€€€€[6C[47m [40m€€€€€€€[41m€€€[2C          [1C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [41m       [40m[41m            [2C[1;33m€€€€[40m€€€€[41m€€€[40m€    [47m €[41m€€[40m€€€€[41m€€€€€[2C         [1C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [41m                  [2C[1;33m€€€€€[40m€€€€[41m[40m[41m€€€€[43m  [31m€[0m€[1;33;41m€€€€[40m€€€€[41m€€€€€[40m[41m€[2C         [14C[0m∞∞∞ [41m                 [2C[40m[41m[1;33m€€€€€€[4C€€€€[31;43m€€[33;41m€€€€€€[4C€€€€€€[40m[41m€[2C               [1C   [40m€€€€€€€€[41m          [40m[41m     [2C€€€€€€€[4C€€€€€[31;43m€[33;41m€€€€€€[4C€€€[40m[41m€€€€€[2C               [3C  [11H              [2C€€[40m[41m€€€€€€€€€€€€€€[43m [31m€  €[33;41m€€€€€€€€€€€€€€€€[40m[41m[2C                   [40m€€€€€€[41m             [40m[41m[2C[40m€[41m€€€€€€€€€€€€€€€€€[31;43m€ [33;41m€€€€€[40m[41m€€€€€€€€€€€€€€[2C                   [13H             [40m[41m[2C€[1C€€[1C€€€€€€€€€€€€€[43m [31m€[33;41m€€€€€€€[40m[41m€€€€€€€[1C[40m€[41m€[1C€[2C                   [40m[40m€€€€€[41m             [2C€€[2C€€€€€€€€€€€€€€€€€€€€€€[40m[41m€€€€€€€€€[2C€€[2C                                    [40m[41m  [2C€€[2C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[2C€€[2C    [40m[41m  [37;44mEntrando no CHAT[41m                 [2C[40m[41m[33m€€[2C€€€€€€€€€€€€€€€€€€€€€€€€€€€[2C€€[2C       [40m[41m    [37;44mSORRIA!!![41m                      [2C[40m[41m[33m€€[2C€€€€€€€€€€€€€€€€€€€€€€€€€[2C€€[2C         [40m[41m                                   [2C€€[5C€€€€€€€€€€[40m[41m€€€€€€€[5C€€[2C                                      [40m[41m        [2C€€€€€[8C€€€€[7C€€€€€[2C                 [40m[41m                               [2C€€€€€€€€€€€[6C€€€€€[40m[41m€€€€€[2C                                              [40m[41m    [3C€€€€€€€€€€€€€€€€€€€€€€€[3C                    [40m[41m                                 [4C€€€€€€€€€€€€€€€€€[40m[41m[4C       [41m       [40m[A
[5C[41m                    [19C                             [40m[A
[73C[41m       [22;63H[30;47mBy [ RUFLES BBS ][0m[1m
