[0;1m[2J[4;12H
[11C[42m                                                    [30m[0;1m
[11C[42m ฿฿฿ ฿ ฿  ฿฿     ฿ ฿฿฿ ฿฿ ฿  ฿฿ ฿฿ [30m[0;1m
[11C[42m ฿฿      ฿฿      ฿฿  ฿฿          [30m[0;1m
[11C[42m ฿    ฿ ฿ ฿฿฿ ฿  ฿ ฿฿฿฿ ฿ ฿฿฿฿ ฿  ฿ ฿ ฿฿฿ ฿฿฿  ฿฿฿฿ [30m[0;1m
[11C[42m            ฿฿    ฿฿฿    ฿฿ ฿฿฿฿            [30m[0;1m
[11C[42m                      ฿฿ ฿฿                 [30m[0;1m
[11C[42m            ฿฿฿฿    ฿฿฿฿ ฿  ฿ ฿  ฿   ฿              [30m[0;1m
[11C[42m[30m[0;1m
[1B[11C[41mษออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;1m
[11C[41mบ  No momento nao h usurios disponกveis para chat  บ[0;1m
[11C[41mบ  Pressione <ENTER> para voltar ao menu.            บ[0;1m
[11C[41mศออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0;1m
