[0;1m[2J[15C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[15C[41m€  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹ ‹‹‹  ‹‹‹‹   [30m€[0;1m
[15C[41m€  €    €  € € € € €‹‹€ € € € €  € €  €   [30m€[0;1m
[15C[41m€  €‹‹‹ €‹‹€ €   € €  € € €‹€ €‹‹ﬂ €‹‹€   [30m€[0;1m
[15C[41m€ ‹‹‹ ‹‹‹ ‹ ‹   ‹ ‹‹‹‹ ‹    ‹‹‹ ‹‹‹  ‹‹‹‹ [30m€[0;1m
[15C[41m€  €  € € € €   € €‹‹€ €     €  €  € €  € [30m€[0;1m
[15C[41m€ ‹€‹ € €‹€  ﬂ‹ﬂ  €  € €‹‹‹ ‹€‹ €‹‹ﬂ €‹‹€ [30m€[0;1m
[15C€[30;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m

[10CRUFLES On-Line BBS tem o "prazer"  de lhe informar:
[10CComando inv†lido!
[10CPara obter informaáoes mais precisas, digite ? ap¢s
[10Cretornar ao Main Menu. Visite tambÇm em nosso Banco
[10Cde  Dados,  as ajudas dos comandos e menus do  BBS.
