[0;30;47m[2J[1;1H[1;34;40mшъъъъъъ шъъъъъъш шъъъшъъъш  э эээээ tm      Communications Software by Tradewind
[2;1H[1;34;40mш       ш      ш ш   ш   ш  ш   ш   Lite        with Class 2/4/5/7 MNP(R)
[3;1H[1;34;40mъъъъъъъ ъъъъъъъъ ъ   ъ   ъ  ъ   ъ            Copyright (c)1993 д Version 1.105
[4;1H[1;34;40m                                             [Alt-C] Cellular Interface: OFF
[5;1H[1;36;44mздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
[6;1H[1;36;44mЁPort COM1 IRQ4 03F8                     Dial ATDT                             Ё
[7;1H[1;36;44mЁPath C:\COMIT                           Init AT&F&C1&D2W1&K3%C1\Q3&Q5       01Ё
[8;1H[1;36;44mюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
[9;1H[0;34;40mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mэ[1;36m([0;34mээ
[10;1H[1;36;44mзддддддддддддддддддддддддбддддддддддддддддддддддддддддбдддддддддддддддддддддддд©
[11;1H[1;36;44mЁName                    ЁNumber                      ЁBits Rate  MNP Echo TermЁ
[12;1H[1;36;44mфммммммммммммммммммммммммьммммммммммммммммммммммммммммьмммммммммммммммммммммммм╣
[13;1H[1;36;44mЁ[1;33;41;5mRUFLES On-Line BBS      [0;1;36;44mЁ55 221 3909                 Ё8N1  9600  None N   ANSIЁ
[14;1H[1;36;44mцддддддддддддддддддддддддеддддддддддддддддддддддддддддедддддддддддддддддддддддд╢
[15;1H[1;36;44mЁ                        Ё                            Ё                        Ё
[16;1H[1;36;44mцддддддддддддддддддддддддеддддддддддддддддддддддддддддедддддддддддддддддддддддд╢
[17;1H[1;36;44mЁ                        Ё                            Ё                        Ё
[18;1H[1;36;44mцддддддддддддддддддддддддеддддддддддддддддддддддддддддедддддддддддддддддддддддд╢
[19;1H[1;36;44mЁ                        Ё                            Ё                        Ё
[20;1H[1;36;44mцддддддддддддддддддддддддеддддддддддддддддддддддддддддедддддддддддддддддддддддд╢
[21;1H[1;36;44mЁ                        Ё                            Ё                        Ё
[22;1H[1;36;44mюддддддддддддддддддддддддаддддддддддддддддддддддддддддадддддддддддддддддддддддды
[23;1H[1;34;40mDialing Directory                                             Page 1 of 1
[24;1H[0;30;47m [/]Menu     [A]AddEntry    [S]Script [^]Up   [F4]DeleteEntry       [F5]GoTo    
[25;1H[0;30;47m [Enter]Dial [R]ReviseEntry [N]Notes  [v]Down [F2]InsertLastDeleted [F6]Sort    