[0;1m[2JĿ[0;1m
 [33mĿ  Ŀ  Ŀ [37m[0;1m
 [33m RUFLES CONNECT    Nstation bina active - check!    STATUS: On-Line!  [37m[0;1m
 [33m     [37m[0;1m
      RUFLES On-Line BBS  24 horas no ar com voc!  (055) 221-3909       [0;1m
[30CSanta Maria, RS                              [0;1m
[77C[0;1m
 [33mSysOp:[37m Fabrcio Colvero                         [33m Hora Atual:                [37m[0;1m
 [33mSysOp:[37m Tobias Dietrich                          [33m Data Atual:                [37m[0;1m
 [33mProg.:[37m Diogo Custodio                           [33m  Dia Atual:                [37m[0;1m
[77C[0;1m
[77C[0;1m
 O processo abaixo poder levar alguns segundos, dependendo da velocidade do [0;1m
 seu MODEM. Para um bom funcionamento, por favor aguarde...                  [0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[77C[0;1m
[0;1m
[9A
[18C[0;1m
[18C[44m[36m         SINCRONIZAAO DE MODEMS         [30m[0;1m
[18C[41m[33m0%                 50%               100%[30m[0;1m
[18C[41m[33m´[30m[0;1m
[18C[41m[33m                                       [30m[0;1m
[18C[41m[33m[30m[0;1m
[18C[30m[0;1m
[3A[20C[41;36m[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u[s[u