[0m[2J[0;1;33m
Seja bem vindo...
ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ     
Û[31m ELETRONICA SANTA MARIA  (Rufles BBS)[5;31m    /\   [0m[1;33m Û
Û[37m             222 0569                [5;31m  __\/__ [0m[1;33m Û
Û[31m Setor de encomendas e consultas     [5;31m /__/\__\[0m[1;33m Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[1;37mVocˆ deseja consultar o pre‡o de algum componente,
ou encomendar algo da[1;31m ELETRONICA SANTA MARIA[1;37m?

[1;33m<S>Sim <N>Nao -> [32m