[0;1m[2J[5;25H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[24C[37m€[0;41m            [1;5;32mZ              [0;1;30m€
[24C[37m€[0;41m          [1;5;33mz                [0;1;30m€
[24C[37m€[0;41m        [1;5;34mZ                  [0;1;30m€
[24C[37m€[0;41m      [1;5;31mz                    [0;1;30m€
[24C[37m€[0;41m [33m  ‹        ˜  [0;34;41m         €€ [0;1;30m€
[24C[37m€[0;41m [1;33m€[44m‹[0;41;33m€€‹[32;43m€ﬂﬂﬂﬂﬂ[1m~[0;32m€[s
[u[34;41m€€€€€€€€€€€€ [0;1;30m€
[24C[37m€[0;41m [1;33mﬂﬂﬂﬂ [0;32;41mﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬂﬂﬂﬂ         [0;1;30m€
[24C[37mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[23C[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[23C[44m€[33;5m 30 segundos para pressionar [0;1;30m€
[23C[37;44m€[33;5m        alguma tecla!        [0;1;30m€
[23C[37mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
