[2J
[1H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[2H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[3H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[4H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[5H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[6H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[7H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[8H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[9H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[10H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[11H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[12H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[13H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[14H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[15H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[16H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[17H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[18H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[19H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[20H[1;34mллллллллллл[30mллллллллллл[35mллллллллллл[30mллллллллллл[0;36mллллллллллл[30mллллллллллл[37mллллллллллл
[21H[1;34mллллллллллл[30mллллллллллл[35mллллллллллл[30mллллллллллл[0;36mллллллллллл[30mллллллллллл[37mллллллллллл
[22H[0;34mллллллллллл[37mллллллллллл[34mллллллллллл[0;30mлллллллллллллллллллллллллллллллллллллллллллл
[23H[0;34mллллллллллл[37mллллллллллл[34mллллллллллл[0;30mлллллллллллллллллллллллллллллллллллллллллллл
[16;50H[0;1;33;45m лпппл[41m лпппл м лп[44mппл ппппл
[17;50H[0;1;33;45m л   л[41m л   л м л [44m  л ппппл
[18;50H[0;1;33;45m ппппп[41m ппппп   пп[44mппп ппппп
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[16;71Hппппл[17;71Hлпппп[18;71Hппппп
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[16;71H мл  [17;71H  л  [18;71H ппп [0;1m
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
