[0m[2J[44m   [5C[0;1;30mммммммммммммппппппппппппмммммммммм[6C[44m              [37mмллл[40mллллллллллллл[2H[0;30;44mм[40m[44mм[1C[1;40mммппп[34Cпппмм [0;30;44mммм           [40m[44m[1;37mлллл[40mллллп[0;30;44mл[1;37;40mплллллл[3H[30mмпп[44Cпппмм [0;30;44mмм       [1;37mпллл[40mлллллмплллллл[4H[52C[30mппмм [0;30;44mмм     [1;37mл[40mлллллпм[0;30;44mллл[1;37;40mлллл[5H[56C[30mппмм[0;30;44mм    [40m[44m[1;37mпл[40mммммм[0;30;44mлл[1;37;40mмммАА[6H[14C[30mммм[18Cммм[22Cпм[44m      [37mплллллллллл[7H[10C[30;40mммпп   ппппллллллллллпппп   ппмм[20Cп[0;30;44mм       [1;37mппп[40m[44mллллл[8H[8C[30;40mмллллппппппплмплпппплпмлпппппппллллм[19Cп[0;30;44mм           м  [9H[8C[1;40mлп [0mмммпппппмм [1;30mпмлпплмп [0mммпппппммм [1;30mпл[20Cп[44m  [40m[0;30;44mЊммЉммм лп  [10H[9C[37;40mмп[10Cпм [1;30mмллм [0mмп[10Cпм[22C[44m   [30mплллплл    [11H[8C[37;40mн[14Cл [1;30mпп [0mл[14Cо[20C[44m     [30mоо  оо    [12H[8C[40m[37;40mл[14Cмппппм[14Cл[19C[44m [30mн[1Cн[2Cнл[1Cнл[40m[44m[1Cн[2Cн[13H[9C[37;40mл[11Cмп[1;30mмллллм[0mпм[11Cл[18C[44m   [30mн[1Cн[2Cн[2Cн[2Cн[2Cн[14Hл[7C[1;40mм [0mпм[8Cл [1;30mлллллллл [0mл[8Cмп [1;30mм[16C[44m  [40m[0;30;44mн[1Cн[1Cн[2Cн[2Cн[2Cн[2Cн[15H[8C[1;40mллм [0mппммммпп [1;30mлллллллллл [0mппммммпп [1;30mмлл[14C[0;30;44mп   н[1Cн[1Cн[2Cн[2Cн[2Cн[2Cн[16H[9C[1;40mллллммммммл л  пллп  л лммммммлллл[9C[0;30;44mлллпп     н[1Cн[40m[44m[1Cн[2Cн[2Cн[2Cн[2Cн[17Hпллл[6C[1;40mлВВВВллппмм пммонммп ммппллВВВлл[7C[0;30;44mпппп    [1;37mм[40mллл[44mм[40m[0;30;44mн[1Cн[1Cн[2Cн[2Cн[2Cн[2Cн[18H   ппп[4C[40m[1;40mВВВВВВп ВВВВнннноВВВВВВВ лВВВВВВ АА [0;30;44mммм     [40m[44m  [1;37mп[40mлмлмл[0;30;44mн[1Cн[1Cн[2Cн[2Cн[2Cн[40m[44m[2Cн[19H  ммм[2C[1;40mАА  ВВВВВмБАВВВВнннооВВВВВАБВВВВВВ  ААААА [0;30;44mмммммммм[1C[1;37;40mпллл[0;30;44mнлн[1Cн[40m[44m[2Cн[2Cн[2Cн[2Cн[20H[3C[1;40mА А  АА ВВВВВВББАВВВВннооВВВВАБВВВВВВВ А А АААА[13C[0;31mSaindo do RUFLES[21H  [1;30mА    АА  ВВВВВп ммппп п пп пппмм пВВВВВ АА А АА А А[22HАА А АА АА  ВВВВмп[0;30;41mпп[1;40mмллплммлпллм[0;30;41mпп[1;40mпмВВВВ  А А А АААА АА[23H АА АА АА А  ВВВВ [41m [40mлмммллл ллмммл[A
[33C[41m [1C[40mлВВВ  А ААА А АА ААRUFLES BBS[0m[1;32m[0;1m
[1H[K[23H[K[2H[K[22H[K[3H[K[21H[K[4H[K[20H[K[5H[K[19H[K
[6H[K[18H[K[7H[K[17H[K[8H[K[16H[K[9H[K[15H[K[10H[K[14H[K
[11H[K[12H[K[1H[K[23H[K[2H[K[22H[K[3H[K[21H[K[4H[K[20H[K[5H[K[19H[K [6H[K[18H[K[7H[K[17H[K[8H[K[16H[K[9H[K[15H[K[10H[K[14H[K
[11H[K[12H[K


[2J
[1H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[2H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[3H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[4H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[5H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[6H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[7H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[8H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[9H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[10H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[11H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[12H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[13H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[14H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[15H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[16H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[17H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[18H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[19H[0;37mллллллллллл[1;33mллллллллллл[0;36mллллллллллл[32mллллллллллл[35mллллллллллл[31mллллллллллл[34mллллллллллл
[20H[1;34mллллллллллл[30mллллллллллл[35mллллллллллл[30mллллллллллл[0;36mллллллллллл[30mллллллллллл[37mллллллллллл
[21H[1;34mллллллллллл[30mллллллллллл[35mллллллллллл[30mллллллллллл[0;36mллллллллллл[30mллллллллллл[37mллллллллллл
[22H[0;34mллллллллллл[37mллллллллллл[34mллллллллллл[0;30mлллллллллллллллллллллллллллллллллллллллллллл
[23H[0;34mллллллллллл[37mллллллллллл[34mллллллллллл[0;30mлллллллллллллллллллллллллллллллллллллллллллл
[16;50H[0;1;33;45m лпппл[41m лпппл м лп[44mппл ппппл
[17;50H[0;1;33;45m л   л[41m л   л м л [44m  л ппппл
[18;50H[0;1;33;45m ппппп[41m ппппп   пп[44mппп ппппп
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[16;71Hппппл[17;71Hлпппп[18;71Hппппп
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[16;71H мл  [17;71H  л  [18;71H ппп [0;1m
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H
[2J[1Hллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[1H[K[23H[K[2H[K[22H[K[3H[K[21H[K[4H[K[20H[K[5H[K[19H[K
[6H[K[18H[K[7H[K[17H[K[8H[K[16H[K[9H[K[15H[K[10H[K[14H[K
[11H[K[12H[K
[13Hммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H  ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H   ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H     ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H       ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H         ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H          ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H           ммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H            ммммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H             ммммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H              ммммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H               ммммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H                ммммммммммммммммммммммммммммммммммммммммммммммм[K
[13H                 ммммммммммммммммммммммммммммммммммммммммммммм[K
[13H                  ммммммммммммммммммммммммммммммммммммммммммм[K
[13H                   ммммммммммммммммммммммммммммммммммммммммм[K
[13H                    ммммммммммммммммммммммммммммммммммммммм[K
[13H                     ммммммммммммммммммммммммммммммммммммм[K
[13H                      ммммммммммммммммммммммммммммммммммм[K
[13H                       ммммммммммммммммммммммммммммммммм[K
[13H                        ммммммммммммммммммммммммммммммм[K
[13H                         ммммммммммммммммммммммммммммм[K
[13H                          ммммммммммммммммммммммммммм[K
[13H                           ммммммммммммммммммммммммм[K
[13H                            ммммммммммммммммммммммм[K
[13H                             ммммммммммммммммммммм[K
[13H                              ммммммммммммммммммм[K
[13H                               ммммммммммммммммм[K
[13H                                ммммммммммммммм[K
[13H                                 ммммммммммммм[K
[13H                                  ммммммммммм[K
[13H                                   ммммммммм[K
[13H                                    ммммммм[K
[13H                                     ммммм[K
[13H                                      ммм[K
[13H                                       м[K
[K
[0m[6;33;1m[11;9HЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
[8CК Obrigado por conectar ao RUFLES On-Line BBS!!!            К
[8CК Mande mail pra gente pela Internet: rufles@infoway.com.br К
[8CК Volte sempre, aumente seu nЁvel...                        К
[8CШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[0m
