[0;1m[2J[5C[44m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m‹[0;1m
[5C[37;44m€ [0;5;42;34m€€€€€€€€[44m [42m€€€€€€€€[44m [42m€€€€€€[44m [42m€€[0;1;5;33;44m          €€€€€€€€  €€€€€€€€ €€    €€ [0;1;30m€
[5C[37;44m€ [0;5;42;34m€€[44m [42m€€[44m [42m€€[44m [42m€€[44m    [42m€€[44m   [42m€€[44m   [42m€€[0;1;5;33;44m          €€     €€ €€    €€  €€  €€  [0;1;30m€
[5C[37;44m€ [0;5;42;34m€€[44m    [42m€€[44m [42m€€€€€€€€[44m   [42m€€[44m   [42m€€[0;1;5;33;44m          €€€€€€€€  €€    €€    €€    [0;1;30m€
[5C[37;44m€ [0;5;42;34m€€[44m    [42m€€[44m [42m€€[44m    [42m€€[44m   [42m€€[44m   [42m€€[0;1;5;33;44m          €€     €€ €€    €€    €€    [0;1;30m€
[5C[37;44m€ [0;5;42;34m€€[44m    [42m€€[44m [42m€€[44m    [42m€€[44m   [42m€€[44m   [42m€€[0;1;5;33;44m          €€     €€ €€    €€  €€  €€  [0;1;30m€
[5C[37;44m€ [0;5;42;34m€€[44m    [42m€€[44m [42m€€[44m    [42m€€[44m [42m€€€€€€[44m [42m€€€€€€€€[0;1;5;33;44m    €€€€€€€€  €€€€€€€€ €€    €€ [0;1;30m€
[5C[37;47mﬂ[30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m

[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[41m€                     Digite o numero da mensagem desejada:                   [30m€[0;1m
ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1B[1A‹‹‹‹‹‹‹‹
[44m€ #) Remetente               Assunto                        Data     Hora     [30m€[0;1m
[44m€ --------------------------------------------------------------------------- [30m€[0;1m
[44m€ 1) DMC 120                 Ol†!!                          17/07/97 14:29:48 [30m€[0;1m
ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1B[1Aﬂﬂﬂﬂﬂﬂﬂ[K[0;1m
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[44m€ (Q) - Sair    [30m€[1C[37m€ ->                                                        [30m€[0;1m
ﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[37mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
[10;49H[44;33m