[0;1m[2J[1H[44mĿ[0;1m
[2H[44m                                                                             [0;1m
[3H[44m                                                                             [0;1m
[4H[44m                                                                             [0;1m
[5H[44m  [33;41m A - Questionrios   [44;30m   [33;41m J - Alterar Senha   [44;30m   [33;41m S - Enviar mensagem [44;30m   [37m[0;1m
[6H[44m[30m              [37m[0;1m
[7H[44m  [33;41m B - Biblioteca      [44;30m   [33;41m K - News            [44;30m   [33;41m U - Histrico       [44;30m   [37m[0;1m
[8H[44m[30m              [37m[0;1m
[9H[44m  [33;41m C - Sala de Chat    [44;30m   [33;41m L - Informaoes     [44;30m   [33;41m W - Linhas          [44;30m   [37m[0;1m
[10H[44m[30m              [37m[0;1m
[11H[44m  [33;41m D - Banco de Dados  [44;30m   [33;41m M - Pesquisa        [44;30m   [33;41m ! - Reconectar      [44;30m   [37m[0;1m
[12H[44m[30m              [37m[0;1m
[13H[44m  [33;41m E - Nveis          [44;30m   [33;41m N - Ensaio          [44;30m   [33;41m OFF - Desconectar   [44;30m   [37m[0;1m
[14H[44m[30m              [37m[0;1m
[15H[44m  [33;41m F - Sobre Voc      [44;30m   [33;41m O - Pedidos         [44;30m   [33;41m VERSION - Versao    [44;30m   [37m[0;1m
[16H[44m[30m              [37m[0;1m
[17H[44m  [33;41m T - Chamar o SysOp  [44;30m   [33;41m P - Pblicas        [44;30m   [33;41m G - Comentrio/Sair [44;30m   [37m[0;1m
[18H[44m[30m              [37m[0;1m
[19H[44m  [33;41m I - Calendrio      [44;30m   [33;41m R - Mailbox         [44;30m   [33;41m ? - Me Ajuda!!!     [44;30m   [37m[0;1m
[20H[44m[30m              [37m[0;1m
[21H[44m  [41m                                                                       [44;30m   [37m[0;1m
[22H[44m[30m      [37m[0;1m
[23H[44m[44m
[34m[2;3H[3;3H  [4;3H   [33m[2;3H[3;3H  [4;3H   
[34m[2;9H[3;9H[4;9H   [33m[2;9H[3;9H[4;9H   
[34m[2;15H[3;15H [4;15H[33m[2;15H[3;15H 
[4;15H[34m[2;19H [3;19H  [4;19H [33m[2;19H 
[3;19H  [4;19H [34m[2;27H[3;27H  [4;27H   
[33m[2;27H[3;27H  [4;27H   [34m[2;33H[3;33H
[4;33H[33m[2;33H[3;33H[4;33H[34m[2;39H 
[3;39H  [4;39H [33m[2;39H [3;39H  [4;39H [34m
[2;45H   [3;45H   [4;45H[33m[2;45H   [3;45H   [4;45H
[33m
[21;4H[33;41m Digite sua opao: [32m
[19;42H[41;33m[[5;32m1[0;1;41;33m]
