   [1;33m Remetente :[0;1;32m DMC 120[0m
   [1;33m Data      :[0;1;32m 17/07/97 14:29:48[0m
   [1;33m Assunto   :[0;1;32m Ol !! [0m
[1;31m-------------------------------------------------------------------------------[0;1m
    Ol  visitante do futuro, tudo bem?

    Aqui em 1997 est  tudo bem. Recentemente ganhei um 486 DX2 66MHz
    novinho e comecei a acessar o Rufles On-Line BBS com meu modem
    de 14.400bps. Minha conexao est  um pouco lenta pois ainda estou
    aprendendo a configurar.

    Sou novato por aqui mas estou curtindo um monte. Vamos ver no que
    isso var dar. :)

    E a¡ no futuro, como sao as coisas? Muitos carros voadores?
    Tomara que os computadores tenham milhares de MHz, muitos MB
    de mem¢ria e que os modems sejam muito r pidos!!
   
    Encontro vocˆ em algum ponto do espa‡o-tempo!

    T+ []
    DMC 120
[1;31m-------------------------------------------------------------------------------[0;1m
   [1;32m Fim da mensagem.[33m  Pressione qualquer tecla para continuar...