[2J[5;7H[1;44;33mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0;1m
[6C[44;33mบ[0;5;31;46m         [0;1;44;33mบ[0;1m
[6C[44;33mบ[0;5;31;46m ฿฿฿฿ ฿฿฿฿฿฿ ฿฿฿฿฿฿ ฿  ฿฿฿฿฿฿ ฿฿฿฿ ฿฿฿฿ [0;1;44;33mบ[0;1m
[6C[44;33mบ[0;5;31;46m                            [0;1;44;33mบ[0;1m
[6C[44;33mบ[0;5;31;46m ฿฿฿฿        ฿฿฿฿             ฿฿฿฿      [0;1;44;33mบ[0;1m
[6C[44;33mบ[0;5;31;46m                       [0;1;44;33mบ[0;1m
[6C[44;33mบ[0;5;31;46m ฿฿    ฿฿    ฿฿    ฿฿฿฿฿฿฿฿ ฿฿ ฿฿฿฿฿ ฿฿฿฿฿฿฿฿ ฿฿    ฿฿ ฿฿฿฿฿฿฿฿ [0;1;44;33mบ[0;1m
[6C[44;33mฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน[0;1m
[6C[44;33mบ[37;41m  INFELIZMENTE SEU NIVEL NAO PERMITE A UTILIZAAO DE MAIS ESSA  [44;33mบ[0;1m
[6C[44;33mบ[37;41m     FACILIDADE QUE O RUFLES On-Line BBS PODE OFERECER-TE.      [44;33mบ[0;1m
[6C[44;33mบ[37;41m INFORME-SE NA SEAO DE EXPLICAAO SOBRE NIVEIS, QUE VOCE PODE  [44;33mบ[0;1m
[6C[44;33mบ[37;41m ENCONTRAR NO MENU PRINCIPAL, OU ENTAO, DEIXE MENSAGEM PARA O   [44;33mบ[0;1m
[6C[44;33mบ[37;41m SYSOP (COMANDO "G" NO MENU PRINCIPAL), E SOLICITE INFORMAOES  [44;33mบ[0;1m
[6C[44;33mบ[37;41m         SOBRE O PAGAMENTO PARA ALTERAAO DE SEU NIVEL.         [44;33mบ[0;1m
[6C[44;33mบ[37;41m                                             RUFLES On-Line BBS [44;33mบ[0;1m
[6C[44;33mศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m