[2;4H[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[3;4H[47m€ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[0;1m
[4;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[5;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[6;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[7;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[8;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[9;4H[47m€ [30;46m€                                                                   [37;47m€ [30m€[0;1m
[10;4H[47m€ [30;46m€[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[47m [30m€[0;1m
[11;4H[47m€[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m
[4;8H[46m‹‹‹‹‹‹‹‹‹‹[0;1m[5;8H[47m€ [30m‹‹‹‹‹‹ €[0;1m
[6;8H[47m€ [30m€[37;46m‹‹‹‹[47m€ [30m€[0;1m
[7;8H[47m€ [30m‹‹‹‹ ‹‹€[0;1m[8;8H[47m€ [30m€[3C[37m€ [30m€[0;1m
[9;8H[47m€[30m‹€[4C[37m€[30m‹€[0;1m
[4;19H[46m‹‹‹[4C[37m‹‹‹[0;1m[5;19H[47m€ [30m€[4C[37m€ [30m€[0;1m
[6;19H[47m€ [30m€[4C[37m€ [30m€[0;1m
[7;19H[47m€ [30m€[4C[37m€ [30m€[0;1m
[8;19H[47m€ [30m€[46m‹‹‹‹[37;47m€ [30m€[0;1m
[9;19H[47m€[30m‹‹‹‹‹‹‹‹€[0;1m
[4;30H[46m‹‹‹‹‹‹‹‹‹‹[0;1m[5;30H[47m€ [30m‹‹‹‹‹‹‹€[0;1m
[6;30H[47m€ [30m€[46;37m‹‹‹‹[0;1m[7;30H[47m€ [30m‹‹‹‹€[0;1m
[8;30H[47m€ [30m€[0;1m[9;30H[47m€[30m‹€[0;1m[4;41H[46m‹‹‹[0;1m
[5;41H[47m€ [30m€[0;1m[6;41H[47m€ [30m€[0;1m[7;41H[47m€ [30m€[0;1m
[8;41H[47m€ [30m€[37;46m‹‹‹‹‹‹‹[0;1m[9;41H[47m€[30m‹‹‹‹‹‹‹‹€[0;1m
[4;52H[46m‹‹‹‹‹‹‹‹‹‹[0;1m[5;52H[47m€ [30m‹‹‹‹‹‹‹€[0;1m
[6;52H[47m€ [30m€[37;46m‹‹‹‹[0;1m[7;52H[47m€ [30m‹‹‹‹€[0;1m
[8;52H[47m€ [30m€[46;37m‹‹‹‹‹‹‹[0;1m[9;52H[47m€[30m‹‹‹‹‹‹‹‹€[0;1m
[4;63H[46m‹‹‹‹‹‹‹‹‹‹[0;1m[5;63H[47m€ [30m‹‹‹‹‹‹‹€[0;1m
[6;63H[47m€ [30m€[37;46m‹‹‹‹‹‹‹[0;1m[7;63H[47m€[30m‹‹‹‹‹‹‹ €[0;1m
[8;63H[46m‹‹‹‹‹‹‹€[47;30m €[0;1m[9;63H[47m€[30m‹‹‹‹‹‹‹‹€[0;1m
[12;4H[40;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[3C[41m€[30m                                                                       €[0;1m
[3C[41m€     [44;33m (N) - Se vocà ainda nao se cadastrou, cadastre-se j†!     [30;41m‹      €[0;1m
[3C[41m€      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      €[0;1m
[3C[41m€     [44;33m (OFF) - Desconectar-se imediatamente                      [30;41m‹      €[0;1m
[3C[41m€      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      €[0;1m
[3C[41m€     [44;33m (##) Digite seu numero para entrar no sistema             [30;41m‹      €[0;1m
[3C[41m€      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      €[0;1m
[3C[41m€     [44;33m Digite sua opáao =>                                       [30;41m‹      €[0;1m
[3C[41m€      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      €[0;1m
[3C[41m€[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m
[13;15H[41;33m
[20;31H[44;37m
