[2J
[2H[37;47;1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[30m
[3H[37;47;1m [44mษอVoc:อออออออออออออออออออออออออออออป[47m [43mษอConexao:ออออออออออออออออออออออออออป[47m [30m[0;1m
[4H[47m [44mบ Nickname :                        บ[47m [43mบ Velocidade (BPS)     :            บ[47m [30m[0;1m
[5H[47m [44mบ Nฃmero   :                        บ[47m [43mบ Linha                :            บ[47m [30m[0;1m
[6H[47m [44mบ Cidade   :                        บ[47m [43mบ Nฃmero de conexoes   :            บ[47m [30m[0;1m
[7H[47m [44mบ Estado   :                        บ[47m [43mบ Chamada de nฃmero    :            บ[47m [30m[0;1m
[8H[47m [44mบ Sexo     :                        บ[47m [43mบ Ultima conexao (dias):            บ[47m [30m[0;1m
[9H[47m [44mบ                                   บ[47m [43mศอออออออออออออออออออออออออออออออออออผ[47m [30m[0;1m
[10H[47m [44mบ Registro :                        บ[47m [42mษอTempo:ออออออออออออออออออออออออออออป[47m [30m[0;1m
[11H[47m [44mศอออออออออออออออออออออออออออออออออออผ[47m [42mบ Seu nกvel de acesso    :         บ[47m [30m[0;1m
[12H[47m [45mษอSeu Mailbox:ออออออออออออออออออออออป[47m [42mบ Tempo usado hoje        :         บ[47m [30m[0;1m
[13H[47m [45mบ Tamanho de Mailbox    :           บ[47m [42mบ Tempo desta conexao     :         บ[47m [30m[0;1m
[14H[47m [45mบ Nฃmero de mensagens   :           บ[47m [42mบ Tempo restante          :         บ[47m [30m[0;1m
[15H[47m [45mบ Espaos livres        :           บ[47m [42mศอออออออออออออออออออออออออออออออออออผ[47m [30m[0;1m
[16H[47m [45mศอออออออออออออออออออออออออออออออออออผ[47m [41mษอGeral:ออออออออออออออออออออออออออออป[47m [30m[0;1m
[17H[47m [46mษอHoje:อออออออออออออออออออออออออออออป[47m [41mบ DLX 9.05 - RUFLES On-Line BBS     บ[47m [30m[0;1m
[18H[47m [46mบ Data atual    :                   บ[47m [41mบ Usurios conectados  :            บ[47m [30m[0;1m
[19H[47m [46mบ Dia da semana :                   บ[47m [41mบ Usurios cadastrados :            บ[47m [30m[0;1m
[20H[47m [46mบ Hora atual    :                   บ[47m [41mบ ChatStatus           :            บ[47m [30m[0;1m
[21H[47m [46mศอออออออออออออออออออออออออออออออออออผ[47m [41mศอออออออออออออออออออออออออออออออออออผ[47m [30m[0;1m
[22H[30;47m[0;1m
[0;1;44m
[4;66H[43m33600

[5;66H5
[6;66H56
[7;66H70
[8;66H3

[13;29H[45m15
[14;29H1
[15;29H14
[11;69H[42m1

[18;66H[41m3
[19;66H472
[20;66HON
[23H
