[0;1m[2J[16C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[16C€[41;30m                                        €[0;1m
[16C[41m€  €ﬂﬂﬂﬂ €ﬂﬂﬂﬂ €ﬂﬂﬂﬂ €ﬂﬂﬂ€ €ﬂﬂﬂ€  € € €  [30m€[0;1m
[16C[41m€  €‹‹‹  €‹‹‹  €‹‹‹  €‹‹‹€ €‹‹‹€  € € €  [30m€[0;1m
[16C[41m€  €     €     €     €     €   €         [30m€[0;1m
[16C[41m€  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ     ﬂ   ﬂ  ﬂ ﬂ ﬂ  [30m€[0;1m
[16C€[41;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m
[15C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[15C[44m€ Hehe... Seu tempo acaba de se esgotar!!! [30m€[0;1m
[15C[44m€ Vocà ficou conetado por                  [30m€[0;1m
[15C[44m€ Obrigado por utilizar o RUFLES On-Line   [30m€[0;1m
[15C[44m€ Volte sempre...  Aumente seu n°vel!!!    [30m€[0;1m
[15Cﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m
