[0;1m[2J[1;19H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[18C[41m€ ‹    ‹‹‹ ‹‹‹ ‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ [30m€[0;1m
[18C[41m€ €     €  € € € €‹‹€ €‹‹€ €‹‹‹ [30m€[0;1m
[18C[41m€ €‹‹‹ ‹€‹ € €‹€ €  € €  € ‹‹‹€ [30m€[0;1m
[18C[41m€[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[44m€ Linha: Usu†rio:                 De:              Info:             [30m€
[0;1mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂ[0;1m
Linha 5: Interna                  Santa Maria, RS  CONNECT 128002 bps
Linha 4: CEBOLA 2                 Santa Maria, RS  CONNECT  33600 bps  
Linha 3: DMC 120                  Santa Maria, RS  CONNECT    300 bps  
Linha 2: Esperando...  
Linha 1: