[0;1m[2JWelcome to RUFLES On-Line BBS
The only one Bulletin Board System using the 9.05 version of DLX system
Connecting......
[s
[44m                    [0;1;33m[u
[0;1m[44;33m O [0;1;33m[u
[0;1m[44;33m OB [0;1;33m[u
[0;1m[44;33m OBR [0;1;33m[u
[0;1m[44;33m OBRI [0;1;33m[u
[0;1m[44;33m OBRIG [0;1;33m[u
[0;1m[44;33m OBRIGA [0;1;33m[u
[0;1m[44;33m OBRIGAD [0;1;33m[u
[0;1m[44;33m OBRIGADO [0;1;33m[u
[0;1m[44;33m OBRIGADO  [0;1;33m[u
[0;1m[44;33m OBRIGADO P [0;1;33m[u
[0;1m[44;33m OBRIGADO PO [0;1;33m[u
[0;1m[44;33m OBRIGADO POR [0;1;33m[u
[0;1m[44;33m OBRIGADO POR  [0;1;33m[u
[0;1m[44;33m OBRIGADO POR C [0;1;33m[u
[0;1m[44;33m OBRIGADO POR CO [0;1;33m[u
[0;1m[44;33m OBRIGADO POR CON [0;1;33m[u
[0;1m[44;33m OBRIGADO POR CONE [0;1;33m[u
[0;1m[44;33m OBRIGADO POR CONEC [0;1;33m[u
[0;1m[44;33m BRIGADO POR CONECT [0;1;33m[u
[0;1m[44;33m RIGADO POR CONECTA [0;1;33m[u
[0;1m[44;33m IGADO POR CONECTAR [0;1;33m[u
[0;1m[44;33m GADO POR CONECTAR  [0;1;33m[u
[0;1m[44;33m ADO POR CONECTAR A [0;1;33m[u
[0;1m[44;33m DO POR CONECTAR AO [0;1;33m[u
[0;1m[44;33m O POR CONECTAR AO  [0;1;33m[u
[0;1m[44;33m  POR CONECTAR AO M [0;1;33m[u
[0;1m[44;33m POR CONECTAR AO ME [0;1;33m[u
[0;1m[44;33m OR CONECTAR AO MEL [0;1;33m[u
[0;1m[44;33m R CONECTAR AO MELH [0;1;33m[u
[0;1m[44;33m  CONECTAR AO MELHO [0;1;33m[u
[0;1m[44;33m CONECTAR AO MELHOR [0;1;33m[u
[0;1m[44;33m ONECTAR AO MELHOR  [0;1;33m[u
[0;1m[44;33m NECTAR AO MELHOR B [0;1;33m[u
[0;1m[44;33m ECTAR AO MELHOR BB [0;1;33m[u
[0;1m[44;33m CTAR AO MELHOR BBS [0;1;33m[u
[0;1m[44;33m TAR AO MELHOR BBS  [0;1;33m[u
[0;1m[44;33m AR AO MELHOR BBS D [0;1;33m[u
[0;1m[44;33m R AO MELHOR BBS DA [0;1;33m[u
[0;1m[44;33m  AO MELHOR BBS DA  [0;1;33m[u
[0;1m[44;33m AO MELHOR BBS DA R [0;1;33m[u
[0;1m[44;33m O MELHOR BBS DA RE [0;1;33m[u
[0;1m[44;33m  MELHOR BBS DA REG [0;1;33m[u
[0;1m[44;33m MELHOR BBS DA REGI [0;1;33m[u
[0;1m[44;33m ELHOR BBS DA REGIA [0;1;33m[u
[0;1m[44;33m LHOR BBS DA REGIAO [0;1;33m[u
[0;1m[44;33m HOR BBS DA REGIAO  [0;1;33m[u
[0;1m[44;33m OR BBS DA REGIAO   [0;1;33m[u
[0;1m[44;33m R BBS DA REGIAO    [0;1;33m[u
[0;1m[44;33m  BBS DA REGIAO     [0;1;33m[u
[0;1m[44;33m BBS DA REGIAO      [0;1;33m[u
[0;1m[44;33m BS DA REGIAO       [0;1;33m[u
[0;1m[44;33m S DA REGIAO        [0;1;33m[u
[0;1m[44;33m  DA REGIAO         [0;1;33m[u
[0;1m[44;33m DA REGIAO          [0;1;33m[u
[0;1m[44;33m A REGIAO           [0;1;33m[u
[0;1m[44;33m  REGIAO            [0;1;33m[u
[0;1m[44;33m REGIAO             [0;1;33m[u
[0;1m[44;33m EGIAO              [0;1;33m[u
[0;1m[44;33m GIAO               [0;1;33m[u
[0;1m[44;33m IAO                [0;1;33m[u
[0;1m[44;33m AO                 [0;1;33m[u
[0;1m[44;33m O                  [0;1;33m[u
[0;1m[44;33m                    [0;1;33m[u
[44;33;5m RUFLES On-Line BBS[0m[u
